# Asdf

./: .gitignore  Asdf.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Asdf.Chats.Api/: Asdf.Chats.Api.csproj  Program.cs  Startup.cs
Asdf.Chats.Api/Controllers/: ChatsController.cs
Asdf.Chats.Api/Properties/: launchSettings.json
Asdf.Chats.Models/Entities/: Message.cs
Asdf.Chats.Services/: Asdf.Chats.Services.csproj
Asdf.Chats.Services/Contexts/: ApplicationContext.cs  EntityFrameworkAccelerator.cs  IDataAccelerator.cs
Asdf.Chats.Services/Repositories/EntityFramework/: BaseEntityFrameworkRepository.cs  MessageRepository.cs
Asdf.Chats.Services/Repositories/Interfaces/: IMessageRepository.cs
Asdf.Chats.Services/Requests/Commands/: CreateMessageHandler.cs
Asdf.Chats.Services/Requests/Queries/: CreateMessageQuery.cs
src/Asdf.AdminMenu/: Program.cs  _Imports.razor
src/Asdf.AdminMenu/Models/Role/: Role.cs
src/Asdf.AdminMenu/Models/User/: User.cs
src/Asdf.AdminMenu/Pages/: FetchData.razor
src/Asdf.AdminMenu/Pages/Role/: Create.razor  Create.razor.cs  CreateRole.cs  Form.razor  Form.razor.cs  Table.razor  Table.razor.cs
src/Asdf.AdminMenu/Pages/User/: Create.razor  Create.razor.cs  CreateUser.cs  EditUser.cs  Table.razor  Table.razor.cs  Update.razor  Update.razor.cs
src/Asdf.AdminMenu/Properties/: launchSettings.json
src/Asdf.AdminMenu/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/Asdf.AdminMenu/Shared/: NavMenu.razor
src/Asdf.AdminMenu/wwwroot/: index.html
src/Asdf.Gateway/: Asdf.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/Asdf.Gateway/Properties/: launchSettings.json
src/Asdf.Profile/Asdf.Profile.Api/: Asdf.Profile.Api.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
src/Asdf.Profile/Asdf.Profile.Api/Controllers/: WeatherForecastController.fs
src/Asdf.Profile/Asdf.Profile.Api/Properties/: launchSettings.json
src/Asdf.Social/Asdf.Social.Agregates/: Class1.cs
src/Asdf.Social/Asdf.Social.Api/: Asdf.Social.Api.csproj  ConfigurationLoader.cs  CreateSocialProfile.cs  Extensions.cs  Program.cs  ServiceScopeExtension.cs  ServiceScopeExtensionIdProvider.cs  Startup.cs
src/Asdf.Social/Asdf.Social.Api/Controlles/: HomeController.cs
src/Asdf.Social/Asdf.Social.Api/Properties/: launchSettings.json
src/Asdf.Social/Asdf.Social.Models/: Class1.cs
src/Asdf.Social/Asdf.Social.Models/Entities/: Chanel.cs  ChanelMessage.cs  ChanelMessageItem.cs  ChanelMessageRate.cs  ChannelSubscribtion.cs  FileOfChanelMessage.cs  FileOfPost.cs  Group.cs  GroupPost.cs  GroupPostItem.cs  GroupPostRates.cs  GroupSubscribtion.cs  TextOfMessage.cs
src/Asdf.Social/Asdf.Social.Services/: Asdf.Social.Services.csproj  Class1.cs
src/Asdf.Social/Asdf.Social.Services/Services/: ApplicationContext.cs  EntityFrameworkAccelerator.cs  IDataAccelerator.cs
src/Asdf.UserDomain/Asdf.UserDomain.Models/: Asdf.UserDomain.Models.csproj  Class1.cs
src/Asdf.UserDomain/Asdf.UserDomain.Models/Entities/: Friendship.cs  Role.cs  User.cs
src/Asdf.UserDomain/Asdf.UserDomain.Services/: Asdf.UserDomain.Services.csproj  Class1.cs
src/Asdf.UserDomain/Asdf.UserDomain.Services/Services/Repositories/EntityFramework/: UserRepository.cs
src/Asdf.UserDomain/Asdf.UserDomain.Services/Services/Repositories/Interfaces/: IUserRepository.cs
src/Asdf.Users/Asdf.Users.Agregates/: LoginStateDto.cs  RoleDto.cs  UserDto.cs
src/Asdf.Users/Asdf.Users.Api/: Asdf.Users.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Asdf.Users/Asdf.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Asdf.Users/Asdf.Users.Api/Properties/: launchSettings.json
src/Asdf.Users/Asdf.Users.Models/: Asdf.Users.Models.csproj
src/Asdf.Users/Asdf.Users.Models/Entities/: Friendship.cs  Role.cs  User.cs
src/Asdf.Users/Asdf.Users.Services/: Asdf.Users.Services.csproj
src/Asdf.Users/Asdf.Users.Services/Contexts/: ApplicationContext.cs  AuthOptions.cs  EntityFrameworkAccelerator.cs  IDataAccelerator.cs
src/Asdf.Users/Asdf.Users.Services/Mappers/: MappingPipe.cs  MappingProfile.cs
src/Asdf.Users/Asdf.Users.Services/Repositories/EntityFramework/: BaseEntityFrameworkRepository.cs  UserRepository.cs
src/Asdf.Users/Asdf.Users.Services/Repositories/Interfaces/: IUserRepository.cs
src/Asdf.Users/Asdf.Users.Services/Requests/Behaviours/: TransactionPipeLineBehaviour.cs
src/Asdf.Users/Asdf.Users.Services/Requests/Commands/: CreateRoleCommand.cs  CreateRoleHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs  UplateUsersEmailCommand.cs  UplateUsersEmailHandler.cs  UplateUsersNameCommand.cs  UplateUsersNameHandler.cs  UplateUsersPhoneCommand.cs  UplateUsersPhoneHandler.cs
src/Asdf.Users/Asdf.Users.Services/Requests/Queries/: CreateUserHandler.cs  CreateUserQuery.cs  GetAllRolesHandler.cs  GetAllRolesQuery.cs  GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUsersTokenHandler.cs  GetUsersTokenQuery.cs
